.article
  display: flex
  position: relative
  flex-direction: column
  width: 100%
  max-width: 576px
  transition: $all

.article__link:before
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1

.article__title
  font-family: 'Geomanist', 'Inter', sans-serif
  font-size: 40px
  line-height: 40px

.article__text
  margin-top: 16px
  font-size: 14px
  line-height: 20px
  opacity: 0.6
  transition: $all

.article__footer
  display: flex
  margin-top: 20px
  width: fit-content

.article__info
  margin-right: 16px
  white-space: nowrap
  font-size: 12px
  line-height: 28px
  font-weight: 500
