.button
  display: flex
  justify-content: center
  align-items: center
  column-gap: 10px
  width: fit-content
  min-width: 150px
  height: 60px
  padding: 12px 30px
  border-radius: 16px
  text-align: center
  font-size: 16px
  font-weight: 600
  line-height: 24px
  transition: $all

  &:active
    transform: scale(0.95)

.button--primary
  color: $dark1
  background-image: $button-gradient

  &:hover,
  &:focus
    color: $dark1
    box-shadow: 0px 0px 45px #{$blue-start}66

.button--secondary
  border: 1px solid $white
  color: $white

  &:hover,
  &:focus
    color: $white

    .arrow
      transform: translateX(12px)

.button--secondary .arrow
  transition: transform 0.25s ease
