.filters
  display: flex
  width: 100%

.filters__label
  margin-right: 38px
  font-size: 16px
  line-height: 20px
  color: $white

.filters__list
  display: flex
  flex-wrap: wrap
  column-gap: 10px
  row-gap: 10px
  width: fit-content
