.latest-post
  display: flex
  position: relative
  width: 100%
  max-width: 980px
  height: 420px
  padding: 34px
  border-radius: 20px
  background-color: $dark1
  border: 1px solid $dark1
  overflow: hidden
  transition: $all

.latest-post__image-container
  display: flex
  position: relative
  justify-content: center
  align-items: center
  width: 100%
  max-width: 280px
  height: 100%
  margin-right: 30px
  border-radius: 20px
  background-color: $dark5
  overflow: hidden

.latest-post__image
  position: absolute
  top: 50%
  left: 50%
  min-width: 100%
  width: 100%
  max-width: 100%
  min-height: 100%
  max-height: 100%
  object-fit: cover
  transform: translate(-50%, -50%) scale(1)
  transition: $all

.latest-post__content
  display: flex
  flex-direction: column
  width: 100%
  margin-top: 12px

.latest-post__head
  display: flex
  align-items: center
  width: fit-content
  margin-bottom: 36px

.latest-post__tags
  margin-right: 12px

.latest-post__tag + .latest-post__tag
  margin-left: 8px

.latest-post__info
  font-size: 12px
  line-height: 16px
  font-weight: 500

.latest-post__link:before
  content: ''
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 2

.latest-post__title
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  font-family: 'Geomanist', 'Inter', sans-serif
  font-size: 60px
  line-height: 60px
  font-weight: 400
  overflow: hidden

.latest-post__text
  margin-top: 20px
  font-size: 14px
  line-height: 20px
  opacity: 0.6
