.section--hero
  margin-top: 125px

  +media(s)
    margin-top: 42px

.hero
  align-items: center
  display: flex
  flex-direction: column
  text-align: center
  width: 100%

.hero__title
  font-size: 90px
  line-height: 90px
  max-width: 660px

  +media(s)
    max-width: 280px
    font-size: 40px
    line-height: 40px

.hero__text
  max-width: 568px
  margin-top: 32px
  font-size: 18px
  line-height: 22px
  text-align: center

  +media(s)
    max-width: 280px
    margin-top: 24px
    font-size: 14px
    line-height: 16px

.hero__cta
  margin: 44px auto 0

  +media(s)
    margin: 48px auto 0
